// Home Content

.about {
  margin-top: 22vh;

  .intro {
    background: @river-bend;
    padding: 40px;
    text-align: center;


    h3 {
      padding: 15px;
      color: @white;
      font-size: 2rem;
      line-height: 1.5;
    }
  
  }

  .space-videos {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;

    iframe {
      width: 40%;
      margin: 30px 2.5%;

      @media @phone {
        width: 100%;
      }
    }
  }

  .advance-future {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex(center);

    @media @phone {
      margin-top: 15px;
      padding: 15px;
      flex-flow: column;
      align-items: flex-end;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-signup(@btn-bg-color, @white, @btn-bg-color-hover);
          
          @media @phone {
            width: 100%;
            padding: 20px 0;
            font-size: 1.5rem;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home