// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        &:nth-of-type(2),
        &:nth-of-type(3) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .display-flex(center);

    @media @phone {
      margin-top: 15px;
      padding: 15px;
      flex-flow: column;
      align-items: flex-end;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        order: 2;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone {
          margin-top: 15px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button-signup(@btn-bg-color, @white, @btn-bg-color-hover);
          
          @media @phone {
            width: 100%;
            padding: 20px 0;
            font-size: 1.5rem;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        order: 1;
        width: 100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home