// Navigation code here
nav {
  display: flex;
  align-items: center;
  flex-flow: column;
  background-color: @nav-bg;
  padding: 20px 0;

  h1 {
    font-size: 4rem;
  }

  .nav-links {
    .display-flex(space-between);
    padding-top: 10px;

    a {
      padding-right: 25px;
      font-size: 1.5rem;
      text-decoration: none;
      color: inherit;
      font-weight: bold;
    }
  }
}